[defaults]
display_skipped_hosts = false
log_path=/var/log/ansible
#inventory=~/Git/network-ansible/fuze.hosts
retry_files_enabled = False
private_key_file=~/.ssh/id_rsa
#interpreter_python=/usr/local/bin/python3
#remote_user = eevlogiev_ans
